homework/MainWindow.xaml

<Window x:Class="ServerSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerSearcher"
        mc:Ignorable="d"
        Title="ServerSearch" Height="380" Width="500">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 0, 10, 10">
                    <Label>Диапозоны IP</Label>
                    <TextBox x:Name="IpRangeBox" AcceptsReturn="True" Width="300" Height="100"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label>Проверяемый порт</Label>
                    <TextBox x:Name="PortBox">7777</TextBox>
                    <Label>Кол-во потоков</Label>
                    <TextBox x:Name="ThreadBox">50</TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="LaunchButton" Content="Начать" Click="LaunchButton_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <Label>Осталось проверить:</Label>
                <Label x:Name="StatusLabel"></Label>
            </StackPanel>
            <TextBox x:Name="ResultBox" Height="120" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
    </Grid>
</Window>
